apiVersion: v1
kind: ServiceAccount
metadata:
    name: jupyter-cleanup-sa
    namespace: jupyter
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
    name: pvc-reader
    namespace: jupyter
rules:
  - apiGroups: [""]
    resources: ["persistentvolumeclaims"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pvc-reader-binding
  namespace: jupyter
subjects:
  - kind: ServiceAccount
    name: jupyter-cleanup-sa
    namespace: jupyter
roleRef:
  kind: Role
  name: pvc-reader
  apiGroup: rbac.authorization.k8s.io

